<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>media.shauryadotp.me</title>
  <link rel="icon" href="/favicon.ico" />
  <style>
    body {
      background-color: #ffffff;
      color: #333333;
      font-family: sans-serif;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #222222;
        color: #eeeeee;
      }

      a {
        color: #8ab4f8;
      }
    }
  </style>
</head>

<body>
  <p>Hi :D</p>
  <p>I'm <a href="https://github.com/shauryadotp">shauryadotp</a></p>
  <p>This is my file storage thingy</p>
  <p>Visit <a href="/f/details.yaml">details</a> for credits and file locations</p>
</body>

</html>